<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8"/>
		<title>Średniawski - Pokemon GO</title>
	</head>
	
	<style>
	body {
		max-width: 100vw;
	}

	h1 {
		text-align: center;
	}
	
	table {
		text-align: center;
		table-layout: fixed;
		border-spacing: 0 0.01em;
		width: 95%;
	}

	sub {
		text-align: center;
	}

	p {
		margin: 0px;
		padding: 0px;
		font-size: 125%;
	}

	.weekendlay{
		height: 15px;
		font-size: 120%;;
	}

	.week {
		border: solid 1px black;
		width: 12%;
		height: 70px;
		background-color: lightgray;
	}

	.nothing {
		border: solid 1px black;
		width: 4%;
		height: 70px;
		margin: auto;
	}

	.niebiescy {
		background-color: #3399ff;
		border: solid 1px black;
		width: 12%;
		height: 70px;
		margin: auto;
	}

	.czerwoni {
		background-color: #ff6666;
		border: solid 1px black;
		width: 12%;
		height: 70px;
		margin: auto;
	}

	.zolci {
		background-color: #ffff99;
		border: solid 1px black;
		width: 12%;
		height: 70px;
		margin: auto;
	}

	.dropbtn {
 		background-color: #04AA6D;
 		color: white;
 		padding: 16px;
 		font-size: 16px;
 		border: none;
	}

	.dropdown {
  		position: relative;
 		display: inline-block;
	}

	.dropdown-content {
  		display: none;
 		position: absolute;
  		background-color: #f1f1f1;
 		min-width: 160px;
 		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 		z-index: 1;
	}

	.dropdown-content a {
  		color: black;
 		padding: 12px 16px;
  		text-decoration: none;
  		display: block;
	}

	.dropdown-content a:hover {
		background-color: #ddd;
	}

	.dropdown:hover .dropdown-content {
		display: block;
	}

	.dropdown:hover .dropbtn {
		background-color: #3e8e41;
	}

	</style>
	
	<body>

	<div class="dropdown" style="float: right;">
		<button class="dropbtn">Miesiące</button>
		<div class="dropdown-content" style="right:0;">
		  <a href="index2.html">Grudzień 2021</a>
		  <a href="index3.html">Styczeń 2022</a>
		  <a href="index4.html">Luty 2022</a>
		</div>
	  </div>
	
	<h1>Listopad 2021</h1>

	<table>
		<tr>
			<td class="weekendlay"></td>
			<td class="weekendlay"></td>
			<td class="weekendlay"></td>
			<td class="weekendlay"></td>
			<td class="weekendlay"></td>
			<td class="weekendlay"></td>
			<td class="weekendlay" colspan="2">WEEKEND</td>
		</tr>
		<tr>
			<td class="czerwoni">1<sub><p>Poniedziałek</p></sub></td>
			<td class="niebiescy">2<sub><p>Wtorek</p></sub></td>
			<td class="zolci">3<sub><p>Środa</p></sub></td>
			<td class="czerwoni">4<sub><p>Czwartek</p></sub></td>
			<td class="niebiescy">5<sub><p>Piątek</p></sub></td>
			<td class="nothing"></td>
			<td class="week">6<sub><p>Sobota</p></sub></td>
			<td class="week">7<sub><p>Niedziela</p></sub></td>
		</tr>
		<tr>
			<td class="zolci">8<sub><p>Poniedziałek</p></sub></td>
			<td class="czerwoni">9<sub><p>Wtorek</p></sub></td>
			<td class="niebiescy">10<sub><p>Środa</p></sub></td>
			<td class="zolci">11<sub><p>Czwartek</p></sub></td>
			<td class="czerwoni">12<sub><p>Piątek</p></sub></td>
			<td class="nothing"></td>
			<td class="week">13<sub><p>Sobota</p></sub></td>
			<td class="week">14<sub><p>Niedziela</p></sub></td>
		</tr>
		<tr>
			<td class="niebiescy">15<sub><p>Poniedziałek</p></sub></td>
			<td class="zolci">16<sub><p>Wtorek</p></sub></td>
			<td class="czerwoni">17<sub><p>Środa</p></sub></td>
			<td class="niebiescy">18<sub><p>Czwartek</p></sub></td>
			<td class="zolci">19<sub><p>Piątek</p></sub></td>
			<td class="nothing"></td>
			<td class="week">20<sub><p>Sobota</p></sub></td>
			<td class="week">21<sub><p>Niedziela</p></sub></td>
		</tr>
		<tr>
			<td class="czerwoni">22<sub><p>Poniedziałek</p></sub></td>
			<td class="niebiescy">23<sub><p>Wtorek</p></sub></td>
			<td class="zolci">24<sub><p>Środa</p></sub></td>
			<td class="czerwoni">25<sub><p>Czwartek</p></sub></td>
			<td class="niebiescy">26<sub><p>Piątek</p></sub></td>
			<td class="nothing"></td>
			<td class="week">27<sub><p>Sobota</p></sub></td>
			<td class="week">28<sub><p>Niedziela</p></sub></td>
		</tr>
		<tr>
			<td class="zolci">29<sub><p>Poniedziałek</p></sub></td>
			<td class="czerwoni">30<sub><p>Wtorek</p></sub></td>
		</tr>

	</table>
	</body>
</html>